{
  "name": "pi-neonsegment-api",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/celaus/pi-neosegment-api",
  "scripts": {
    "start": "node dist/index.js",
    "debug": "node --inspect dist/index.js",
    "test": "mocha --reporter spec --compilers ts:ts-node/register 'test/**/*.test.ts'",
    "prestart": "node_modules/typescript/bin/tsc",
    "predebug": "node_modules/typescript/bin/tsc",
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/debug": "4.1.5",
    "@types/express": "^4.17.11",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.37",
    "@types/systemjs": "^6.1.0",
    "debug": "^4.3.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "node-addon-api": "3.1.0",
    "@sgarciac/bombadil": "latest",
    "azure-sb": "^0.10.5",
    "morgan": "latest",
    "mqtt": "latest",
    "rpi-ws281x-native": "latest",
    "express": "latest"
  }
}
